<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorwater" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-1W-0tz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-HM-OuN" userLabel="StartView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-AU-DaJ">
                                        <rect key="frame" x="0.0" y="185" width="600" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uHu-Qd-ELz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-pv-e82">
                                        <rect key="frame" x="260" y="325" width="80" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35V-k9-kpc"/>
                                            <constraint firstAttribute="width" constant="80" id="Xdl-Vg-QZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XUa-AU-DaJ" firstAttribute="leading" secondItem="97Q-HM-OuN" secondAttribute="leading" id="BAl-Ec-6fJ"/>
                                    <constraint firstItem="iNp-pv-e82" firstAttribute="top" secondItem="XUa-AU-DaJ" secondAttribute="bottom" constant="70" id="WZc-2x-mrx"/>
                                    <constraint firstAttribute="trailing" secondItem="XUa-AU-DaJ" secondAttribute="trailing" id="vzX-gX-mDc"/>
                                    <constraint firstItem="iNp-pv-e82" firstAttribute="centerX" secondItem="97Q-HM-OuN" secondAttribute="centerX" id="wPc-Og-V1l"/>
                                    <constraint firstItem="XUa-AU-DaJ" firstAttribute="centerY" secondItem="97Q-HM-OuN" secondAttribute="centerY" constant="-80" id="zDI-J1-dYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-F4-pKR" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97k-VX-qmF">
                                        <rect key="frame" x="225" y="160" width="150" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BNp-5L-3hH"/>
                                            <constraint firstAttribute="height" constant="100" id="svf-RK-BU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-oM-d7u">
                                        <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-VC-pC7">
                                        <rect key="frame" x="300" y="300" width="300" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="YmM-oM-d7u" firstAttribute="leading" secondItem="xB7-F4-pKR" secondAttribute="leading" id="B4P-V6-CXg"/>
                                    <constraint firstAttribute="trailing" secondItem="pEx-VC-pC7" secondAttribute="trailing" id="LYT-rO-Mq8"/>
                                    <constraint firstAttribute="bottom" secondItem="YmM-oM-d7u" secondAttribute="bottom" id="QqA-Xp-j9P"/>
                                    <constraint firstItem="97k-VX-qmF" firstAttribute="centerX" secondItem="xB7-F4-pKR" secondAttribute="centerX" id="Tb0-qV-gNl"/>
                                    <constraint firstAttribute="bottom" secondItem="pEx-VC-pC7" secondAttribute="bottom" id="VmP-Sf-EC1"/>
                                    <constraint firstItem="97k-VX-qmF" firstAttribute="centerY" secondItem="xB7-F4-pKR" secondAttribute="centerY" constant="-90" id="hib-TS-6o5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xB7-F4-pKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13f-Pg-wlJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xB7-F4-pKR" secondAttribute="bottom" id="5oL-Hh-nqa"/>
                            <constraint firstItem="YmM-oM-d7u" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="5xU-Ce-CpJ"/>
                            <constraint firstItem="xB7-F4-pKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="74q-dy-ZRb"/>
                            <constraint firstAttribute="trailing" secondItem="97Q-HM-OuN" secondAttribute="trailing" id="76V-Mz-QgW"/>
                            <constraint firstItem="YmM-oM-d7u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LdF-p6-pkB"/>
                            <constraint firstItem="uHU-1W-0tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SDn-Ce-BSP"/>
                            <constraint firstItem="97Q-HM-OuN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SLj-kW-jE1"/>
                            <constraint firstItem="97Q-HM-OuN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xel-OP-HYH"/>
                            <constraint firstItem="uHU-1W-0tz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acS-81-b9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uHU-1W-0tz" secondAttribute="bottom" id="e3h-34-XPW"/>
                            <constraint firstAttribute="trailing" secondItem="xB7-F4-pKR" secondAttribute="trailing" id="nHP-vH-WnE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97Q-HM-OuN" secondAttribute="bottom" id="oYS-Ld-T2a"/>
                            <constraint firstAttribute="trailing" secondItem="uHU-1W-0tz" secondAttribute="trailing" id="p6R-8W-ph2"/>
                            <constraint firstItem="pEx-VC-pC7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rEh-F3-4fL"/>
                            <constraint firstItem="pEx-VC-pC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="rRq-3m-wSC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorwater" width="453" height="640"/>
    </resources>
</document>
