<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fe8-fK-Yoa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Top 10-->
        <scene sceneID="z8r-WX-0GW">
            <objects>
                <tableViewController storyboardIdentifier="RankTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOg-xL-VqE" customClass="RankTableViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOP-l3-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="PTr-21-4Ao" customClass="RankTableViewCell" customModule="ColorSpeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTr-21-4Ao" id="89Q-OW-cDy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-wV-44o">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="69"/>
                                            <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="iCX-fU-fAf"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-cW-7pg">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ChG-X0-1XW"/>
                                                <constraint firstAttribute="width" constant="50" id="HwA-se-tna"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-aK-E2J">
                                            <rect key="frame" x="76" y="24" width="436" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ti9-dR-A9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ti9-dR-A9c"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-3R-Fcz">
                                            <rect key="frame" x="563" y="25" width="12" height="19"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-sj-Z1v">
                                            <rect key="frame" x="576" y="26" width="8" height="18"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJk-wV-44o" firstAttribute="top" secondItem="89Q-OW-cDy" secondAttribute="top" id="18u-6g-82O"/>
                                        <constraint firstItem="5CJ-3R-Fcz" firstAttribute="leading" secondItem="TWI-aK-E2J" secondAttribute="trailing" constant="20" id="3Mf-9O-MsP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TWI-aK-E2J" secondAttribute="trailing" constant="80" id="4D0-tI-Jtd"/>
                                        <constraint firstItem="TWI-aK-E2J" firstAttribute="centerY" secondItem="89Q-OW-cDy" secondAttribute="centerY" id="GFb-5K-Pbe"/>
                                        <constraint firstItem="5CJ-3R-Fcz" firstAttribute="centerY" secondItem="89Q-OW-cDy" secondAttribute="centerY" id="GNk-fv-O59"/>
                                        <constraint firstAttribute="bottom" secondItem="iJk-wV-44o" secondAttribute="bottom" id="JNB-Wb-x3j"/>
                                        <constraint firstItem="iJk-wV-44o" firstAttribute="leading" secondItem="89Q-OW-cDy" secondAttribute="leading" id="M9Z-ov-qKD"/>
                                        <constraint firstAttribute="trailing" secondItem="rEs-sj-Z1v" secondAttribute="trailing" constant="16" id="RoN-a3-GmE"/>
                                        <constraint firstItem="rEs-sj-Z1v" firstAttribute="leading" secondItem="5CJ-3R-Fcz" secondAttribute="trailing" constant="1" id="cKw-Rr-pj3"/>
                                        <constraint firstItem="BuU-cW-7pg" firstAttribute="centerY" secondItem="89Q-OW-cDy" secondAttribute="centerY" id="gDg-AA-r8t"/>
                                        <constraint firstItem="rEs-sj-Z1v" firstAttribute="bottom" secondItem="5CJ-3R-Fcz" secondAttribute="bottom" id="jF2-ZK-MnJ"/>
                                        <constraint firstItem="TWI-aK-E2J" firstAttribute="leading" secondItem="BuU-cW-7pg" secondAttribute="trailing" constant="10" id="vcl-Rs-Xxv"/>
                                        <constraint firstItem="BuU-cW-7pg" firstAttribute="leading" secondItem="89Q-OW-cDy" secondAttribute="leading" constant="16" id="xyD-Bn-9ug"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Mf-9O-MsP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="89Q-OW-cDy" id="nyw-hG-OMG"/>
                                    <outlet property="markView" destination="iJk-wV-44o" id="dYp-Q6-NZN"/>
                                    <outlet property="time" destination="5CJ-3R-Fcz" id="ev6-AS-ujr"/>
                                    <outlet property="userSticker" destination="BuU-cW-7pg" id="5nb-vw-nB0"/>
                                    <outlet property="username" destination="TWI-aK-E2J" id="Oat-vz-bLy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOg-xL-VqE" id="wJ0-MD-4xh"/>
                            <outlet property="delegate" destination="vOg-xL-VqE" id="4dU-fc-BLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10" id="Yd6-2h-ur9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2l6-4H-sNk">
                            <connections>
                                <action selector="dismissViewController:" destination="vOg-xL-VqE" id="CSj-8G-a9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb0-7Z-vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="3545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQe-YM-ERn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xH-H7-seh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyW-No-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOg-xL-VqE" kind="relationship" relationship="rootViewController" id="Sy5-Bo-l9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnh-5C-KaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="3545"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="iBn-UZ-uXF">
            <objects>
                <viewController id="fe8-fK-Yoa" customClass="CenterViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4l-ai-tf2"/>
                        <viewControllerLayoutGuide type="bottom" id="2sx-DT-VjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmu-mz-Mpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorwater" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-vc-fzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-gJ-g0U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AU4-vc-fzm" secondAttribute="trailing" id="3ZC-8q-Cmb"/>
                            <constraint firstItem="Ycu-gJ-g0U" firstAttribute="top" secondItem="Pmu-mz-Mpl" secondAttribute="top" id="Dun-VP-8lx"/>
                            <constraint firstItem="AU4-vc-fzm" firstAttribute="top" secondItem="Pmu-mz-Mpl" secondAttribute="top" id="OKF-ZJ-OR9"/>
                            <constraint firstAttribute="bottom" secondItem="Ycu-gJ-g0U" secondAttribute="bottom" id="Ob6-2g-ryz"/>
                            <constraint firstItem="Ycu-gJ-g0U" firstAttribute="leading" secondItem="Pmu-mz-Mpl" secondAttribute="leading" id="fMK-s2-is9"/>
                            <constraint firstAttribute="bottom" secondItem="AU4-vc-fzm" secondAttribute="bottom" id="jDk-A6-0C7"/>
                            <constraint firstItem="AU4-vc-fzm" firstAttribute="leading" secondItem="Pmu-mz-Mpl" secondAttribute="leading" id="whj-LR-MXL"/>
                            <constraint firstAttribute="trailing" secondItem="Ycu-gJ-g0U" secondAttribute="trailing" id="zao-YI-LSF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Ycu-gJ-g0U" id="paO-Qz-ApE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQj-t1-EsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1925"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="6Ze-EI-H5I">
            <objects>
                <viewController storyboardIdentifier="StartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dji-ge-Fkc" customClass="StartViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJh-A3-xvF"/>
                        <viewControllerLayoutGuide type="bottom" id="bFh-wi-gVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGd-1O-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-3x-k0p">
                                <rect key="frame" x="0.0" y="185" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Guz-Kb-Bkk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sM7-Cx-YZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-fd-weM">
                                <rect key="frame" x="260" y="355" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ha9-OF-LEO"/>
                                    <constraint firstAttribute="height" constant="50" id="hg7-x0-aWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="28"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="gameStart:" destination="dji-ge-Fkc" eventType="touchUpInside" id="O7c-nP-2FH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o4t-fd-weM" firstAttribute="top" secondItem="ssL-3x-k0p" secondAttribute="bottom" constant="100" id="a8z-Kf-nSQ"/>
                            <constraint firstItem="o4t-fd-weM" firstAttribute="centerX" secondItem="gGd-1O-tAk" secondAttribute="centerX" id="n0G-zl-3Ti"/>
                            <constraint firstAttribute="trailing" secondItem="ssL-3x-k0p" secondAttribute="trailing" id="pRD-1T-3yD"/>
                            <constraint firstItem="ssL-3x-k0p" firstAttribute="centerY" secondItem="gGd-1O-tAk" secondAttribute="centerY" constant="-80" id="pcy-Fo-qvu"/>
                            <constraint firstItem="ssL-3x-k0p" firstAttribute="leading" secondItem="gGd-1O-tAk" secondAttribute="leading" id="tbU-Ph-Jfu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iy-ll-0Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="2675"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="QDT-2u-sJK">
            <objects>
                <viewController storyboardIdentifier="EffectView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDZ-lv-cpD" customClass="EffectViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGq-tJ-A8p"/>
                        <viewControllerLayoutGuide type="bottom" id="xks-za-96W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnr-ny-hfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-53-2lF" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="287" y="268" width="26" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-0O-OQE" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="284" y="268" width="33" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-2l-X5q" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="283" y="268" width="34" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fJW-0O-OQE" firstAttribute="centerY" secondItem="Hnr-ny-hfP" secondAttribute="centerY" id="1ts-Wi-o6F"/>
                            <constraint firstItem="fJW-0O-OQE" firstAttribute="centerX" secondItem="Hnr-ny-hfP" secondAttribute="centerX" id="Rgl-5E-Puu"/>
                            <constraint firstItem="jrL-2l-X5q" firstAttribute="centerX" secondItem="Hnr-ny-hfP" secondAttribute="centerX" id="VDv-VX-Y5W"/>
                            <constraint firstItem="kpG-53-2lF" firstAttribute="centerY" secondItem="Hnr-ny-hfP" secondAttribute="centerY" id="ZcN-q5-pWY"/>
                            <constraint firstItem="jrL-2l-X5q" firstAttribute="centerY" secondItem="Hnr-ny-hfP" secondAttribute="centerY" id="bs6-Fa-AQb"/>
                            <constraint firstItem="kpG-53-2lF" firstAttribute="centerX" secondItem="Hnr-ny-hfP" secondAttribute="centerX" id="iN1-tC-KOb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="one" destination="kpG-53-2lF" id="es9-90-hAR"/>
                        <outlet property="three" destination="jrL-2l-X5q" id="8db-tq-D4I"/>
                        <outlet property="two" destination="fJW-0O-OQE" id="cOE-l8-O4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX9-Rs-og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="2675"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LVB-fq-xSJ">
            <objects>
                <viewController storyboardIdentifier="GameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VY1-TF-3Tr" customClass="GameViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFP-KB-HXo"/>
                        <viewControllerLayoutGuide type="bottom" id="BWA-ck-dHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zp-0x-BWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-We-6fU">
                                <rect key="frame" x="200" y="135" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kv5-mt-fli"/>
                                    <constraint firstAttribute="width" constant="200" id="b51-b4-TSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-2W-STQ">
                                <rect key="frame" x="169" y="135" width="41" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-9T-3cs">
                                <rect key="frame" x="222" y="215" width="156" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q4z-bL-C2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-OF-NYO" userLabel="left">
                                <rect key="frame" x="0.0" y="370" width="300" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Kq-evo">
                                        <rect key="frame" x="100" y="30" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U9a-og-aA1"/>
                                            <constraint firstAttribute="height" constant="70" id="WQM-Pr-IMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickColorButton:" destination="VY1-TF-3Tr" eventType="touchUpInside" id="oik-Np-wQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-gz-zay">
                                        <rect key="frame" x="100" y="130" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fBw-hY-gc8"/>
                                            <constraint firstAttribute="height" constant="70" id="nMz-KR-k4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickColorButton:" destination="VY1-TF-3Tr" eventType="touchUpInside" id="c9M-s0-uF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hL-Kq-evo" firstAttribute="centerX" secondItem="ALM-OF-NYO" secondAttribute="centerX" id="4Op-CG-M2I"/>
                                    <constraint firstItem="aIr-gz-zay" firstAttribute="top" secondItem="0hL-Kq-evo" secondAttribute="bottom" constant="30" id="9Pj-YM-eHm"/>
                                    <constraint firstItem="aIr-gz-zay" firstAttribute="centerX" secondItem="ALM-OF-NYO" secondAttribute="centerX" id="AMN-cg-1Zk"/>
                                    <constraint firstItem="0hL-Kq-evo" firstAttribute="top" secondItem="ALM-OF-NYO" secondAttribute="top" constant="30" id="B7t-wQ-RJf"/>
                                    <constraint firstAttribute="bottom" secondItem="aIr-gz-zay" secondAttribute="bottom" constant="30" id="Zpo-Cm-F1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-V1-BRc" userLabel="right">
                                <rect key="frame" x="300" y="370" width="300" height="230"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-rs-ljs">
                                        <rect key="frame" x="100" y="30" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JAq-LM-yOt"/>
                                            <constraint firstAttribute="width" constant="100" id="sqD-GG-EOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickColorButton:" destination="VY1-TF-3Tr" eventType="touchUpInside" id="l4c-Pr-BA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-JN-06W">
                                        <rect key="frame" x="100" y="130" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="APL-1d-kSM"/>
                                            <constraint firstAttribute="width" constant="100" id="bbJ-qX-cf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickColorButton:" destination="VY1-TF-3Tr" eventType="touchUpInside" id="Lep-Eg-dTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S5L-JN-06W" secondAttribute="bottom" constant="30" id="3qb-8c-1sq"/>
                                    <constraint firstItem="S5L-JN-06W" firstAttribute="top" secondItem="bN5-rs-ljs" secondAttribute="bottom" constant="30" id="9Kb-YG-mos"/>
                                    <constraint firstItem="bN5-rs-ljs" firstAttribute="centerX" secondItem="7Pe-V1-BRc" secondAttribute="centerX" id="Rq0-9G-Y3W"/>
                                    <constraint firstItem="bN5-rs-ljs" firstAttribute="top" secondItem="7Pe-V1-BRc" secondAttribute="top" constant="30" id="YLp-Tf-i4c"/>
                                    <constraint firstItem="S5L-JN-06W" firstAttribute="centerX" secondItem="7Pe-V1-BRc" secondAttribute="centerX" id="kEI-3T-8oD"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-BN-sjl" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="200" y="30" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong color !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-ZL-wTT">
                                        <rect key="frame" x="46" y="16" width="108" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1280838816" blue="0.35266755760000001" alpha="0.74503800679999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8rW-ZL-wTT" firstAttribute="centerY" secondItem="7cd-BN-sjl" secondAttribute="centerY" id="0PO-vY-yN4"/>
                                    <constraint firstItem="8rW-ZL-wTT" firstAttribute="centerX" secondItem="7cd-BN-sjl" secondAttribute="centerX" id="MCI-01-Q2e"/>
                                    <constraint firstAttribute="width" constant="200" id="NEV-Ay-0dh"/>
                                    <constraint firstAttribute="height" constant="50" id="zDE-qs-ma9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AZ9-9T-3cs" firstAttribute="centerX" secondItem="3Zp-0x-BWU" secondAttribute="centerX" id="1H3-aA-5PU"/>
                            <constraint firstItem="ALM-OF-NYO" firstAttribute="width" secondItem="3Zp-0x-BWU" secondAttribute="width" multiplier="0.5" id="1y0-rl-nuc"/>
                            <constraint firstItem="ALM-OF-NYO" firstAttribute="leading" secondItem="3Zp-0x-BWU" secondAttribute="leading" id="3KO-8B-sFk"/>
                            <constraint firstItem="hBQ-2W-STQ" firstAttribute="trailing" secondItem="R3d-We-6fU" secondAttribute="leading" constant="10" id="BB5-zU-nw7"/>
                            <constraint firstItem="AZ9-9T-3cs" firstAttribute="top" secondItem="R3d-We-6fU" secondAttribute="bottom" constant="30" id="CHm-l4-cmC"/>
                            <constraint firstItem="hBQ-2W-STQ" firstAttribute="top" secondItem="R3d-We-6fU" secondAttribute="top" id="FcO-W4-2k3"/>
                            <constraint firstItem="AZ9-9T-3cs" firstAttribute="centerY" secondItem="3Zp-0x-BWU" secondAttribute="centerY" constant="-50" id="Us0-kO-pEY"/>
                            <constraint firstItem="7cd-BN-sjl" firstAttribute="top" secondItem="lFP-KB-HXo" secondAttribute="bottom" constant="30" id="Z1F-DI-tSK"/>
                            <constraint firstItem="BWA-ck-dHl" firstAttribute="top" secondItem="ALM-OF-NYO" secondAttribute="bottom" id="dnk-B5-eXn"/>
                            <constraint firstItem="R3d-We-6fU" firstAttribute="centerX" secondItem="3Zp-0x-BWU" secondAttribute="centerX" id="gOC-AX-6aC"/>
                            <constraint firstItem="7Pe-V1-BRc" firstAttribute="width" secondItem="3Zp-0x-BWU" secondAttribute="width" multiplier="0.5" id="lvH-sd-WlQ"/>
                            <constraint firstItem="BWA-ck-dHl" firstAttribute="top" secondItem="7Pe-V1-BRc" secondAttribute="bottom" id="oIz-GN-wdE"/>
                            <constraint firstAttribute="trailing" secondItem="7Pe-V1-BRc" secondAttribute="trailing" id="s6u-Hb-Bbi"/>
                            <constraint firstItem="7cd-BN-sjl" firstAttribute="centerX" secondItem="3Zp-0x-BWU" secondAttribute="centerX" id="y9e-hG-qvK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="LeftBottomButton" destination="aIr-gz-zay" id="dcR-UK-hOs"/>
                        <outlet property="LeftTopButton" destination="0hL-Kq-evo" id="65e-jB-kAW"/>
                        <outlet property="RightBottomButton" destination="S5L-JN-06W" id="6m0-iC-HGH"/>
                        <outlet property="RightTopButton" destination="bN5-rs-ljs" id="zu7-yy-xQh"/>
                        <outlet property="clock" destination="R3d-We-6fU" id="5kT-Gs-Ddv"/>
                        <outlet property="plus2second" destination="hBQ-2W-STQ" id="wsA-V7-heK"/>
                        <outlet property="questionTitle" destination="AZ9-9T-3cs" id="Zbl-WZ-oLc"/>
                        <outlet property="warningView" destination="7cd-BN-sjl" id="fts-Vp-fN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-VM-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="2675"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="ffr-vE-GSE">
            <objects>
                <viewController storyboardIdentifier="EndingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEA-Ry-T28" customClass="EndingViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRO-ZV-YAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SOq-kh-kAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiU-cR-Lyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-OF-ucK">
                                <rect key="frame" x="200" y="135" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dcW-T7-emH"/>
                                    <constraint firstAttribute="height" constant="50" id="iA5-T9-7Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-9W-CEy">
                                <rect key="frame" x="0.0" y="509" width="300" height="31"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain:" destination="qEA-Ry-T28" eventType="touchUpInside" id="ei2-vF-pYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-ql-b7s">
                                <rect key="frame" x="300" y="509" width="300" height="31"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="Top 10"/>
                                <connections>
                                    <segue destination="1xH-H7-seh" kind="presentation" id="2DX-XH-xDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uQU-ql-b7s" firstAttribute="width" secondItem="YiU-cR-Lyk" secondAttribute="width" multiplier="0.5" id="15n-dX-kKw"/>
                            <constraint firstItem="W1F-9W-CEy" firstAttribute="leading" secondItem="YiU-cR-Lyk" secondAttribute="leading" id="5MX-h9-oR8"/>
                            <constraint firstItem="SOq-kh-kAm" firstAttribute="top" secondItem="W1F-9W-CEy" secondAttribute="bottom" constant="60" id="IP1-yr-QXT"/>
                            <constraint firstItem="2Sf-OF-ucK" firstAttribute="centerY" secondItem="YiU-cR-Lyk" secondAttribute="centerY" constant="-140" id="Y5q-iF-D1z"/>
                            <constraint firstItem="2Sf-OF-ucK" firstAttribute="centerX" secondItem="YiU-cR-Lyk" secondAttribute="centerX" id="jOi-7u-8sz"/>
                            <constraint firstItem="W1F-9W-CEy" firstAttribute="width" secondItem="YiU-cR-Lyk" secondAttribute="width" multiplier="0.5" id="trb-aZ-3lL"/>
                            <constraint firstAttribute="trailing" secondItem="uQU-ql-b7s" secondAttribute="trailing" id="wH8-1f-qhl"/>
                            <constraint firstItem="SOq-kh-kAm" firstAttribute="top" secondItem="uQU-ql-b7s" secondAttribute="bottom" constant="60" id="zkw-pN-UYt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="Y5q-iF-D1z" id="263-qf-wij"/>
                        <outlet property="finalTimeLabel" destination="2Sf-OF-ucK" id="CzT-Tq-ZtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai2-84-VOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="2675"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorwater" width="453" height="640"/>
        <image name="defaultUser" width="50" height="50"/>
    </resources>
</document>
