<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gaming View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamingViewController" customModule="ColorSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorwater" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-1W-0tz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-cW-U10" userLabel="StartView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-AU-DaJ">
                                        <rect key="frame" x="0.0" y="185" width="600" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uHu-Qd-ELz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-pv-e82">
                                        <rect key="frame" x="260" y="325" width="80" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35V-k9-kpc"/>
                                            <constraint firstAttribute="width" constant="80" id="Xdl-Vg-QZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="gameStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDx-v0-bQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="iNp-pv-e82" firstAttribute="top" secondItem="XUa-AU-DaJ" secondAttribute="bottom" constant="70" id="0EU-ue-xdE"/>
                                    <constraint firstItem="XUa-AU-DaJ" firstAttribute="leading" secondItem="UNW-cW-U10" secondAttribute="leading" id="S8V-GK-BhP"/>
                                    <constraint firstItem="XUa-AU-DaJ" firstAttribute="centerY" secondItem="UNW-cW-U10" secondAttribute="centerY" constant="-80" id="YiD-QM-9W0"/>
                                    <constraint firstAttribute="trailing" secondItem="XUa-AU-DaJ" secondAttribute="trailing" id="gTm-i9-8KK"/>
                                    <constraint firstItem="iNp-pv-e82" firstAttribute="centerX" secondItem="UNW-cW-U10" secondAttribute="centerX" id="j1a-oe-T0K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-E0-1Yt" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-3M-paI">
                                        <rect key="frame" x="250" y="135" width="100" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GLf-qu-wch"/>
                                            <constraint firstAttribute="height" constant="50" id="e3M-br-M6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97k-VX-qmF">
                                        <rect key="frame" x="225" y="215" width="150" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BNp-5L-3hH"/>
                                            <constraint firstAttribute="height" constant="70" id="svf-RK-BU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-oM-d7u" userLabel="left">
                                        <rect key="frame" x="0.0" y="370" width="300" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t68-Vr-IJ7">
                                                <rect key="frame" x="100" y="130" width="100" height="70"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1Sl-IT-5Nj"/>
                                                    <constraint firstAttribute="width" constant="100" id="UrM-8b-Oti"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-O0-LSy">
                                                <rect key="frame" x="100" y="30" width="100" height="70"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0eR-Zm-E1M"/>
                                                    <constraint firstAttribute="height" constant="70" id="r4q-ZJ-E0I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t68-Vr-IJ7" secondAttribute="bottom" constant="30" id="6B0-nd-Z3F"/>
                                            <constraint firstItem="lcK-O0-LSy" firstAttribute="centerX" secondItem="YmM-oM-d7u" secondAttribute="centerX" id="BGm-Dy-jgd"/>
                                            <constraint firstItem="t68-Vr-IJ7" firstAttribute="centerX" secondItem="YmM-oM-d7u" secondAttribute="centerX" id="G0I-aO-GTB"/>
                                            <constraint firstItem="t68-Vr-IJ7" firstAttribute="top" secondItem="lcK-O0-LSy" secondAttribute="bottom" constant="30" id="Sao-oV-Ryn"/>
                                            <constraint firstItem="lcK-O0-LSy" firstAttribute="top" secondItem="YmM-oM-d7u" secondAttribute="top" constant="30" id="y4I-kx-fw9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-VC-pC7" userLabel="right">
                                        <rect key="frame" x="300" y="370" width="300" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-0c-mX0">
                                                <rect key="frame" x="100" y="130" width="100" height="70"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5FG-QN-pB9"/>
                                                    <constraint firstAttribute="width" constant="100" id="ama-xV-6Gm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-ON-orz">
                                                <rect key="frame" x="100" y="30" width="100" height="70"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WP2-mt-NU5"/>
                                                    <constraint firstAttribute="height" constant="70" id="hqP-hC-o1E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="5eH-ON-orz" firstAttribute="top" secondItem="pEx-VC-pC7" secondAttribute="top" constant="30" id="2vY-9H-vHx"/>
                                            <constraint firstItem="Mzr-0c-mX0" firstAttribute="centerX" secondItem="pEx-VC-pC7" secondAttribute="centerX" id="AN5-bt-WUb"/>
                                            <constraint firstAttribute="bottom" secondItem="Mzr-0c-mX0" secondAttribute="bottom" constant="30" id="ZAg-J8-Jqu"/>
                                            <constraint firstItem="Mzr-0c-mX0" firstAttribute="top" secondItem="5eH-ON-orz" secondAttribute="bottom" constant="30" id="ef4-Pe-YGp"/>
                                            <constraint firstItem="5eH-ON-orz" firstAttribute="centerX" secondItem="pEx-VC-pC7" secondAttribute="centerX" id="sEh-gf-gx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="97k-VX-qmF" firstAttribute="centerY" secondItem="NNB-E0-1Yt" secondAttribute="centerY" constant="-50" id="9e1-D1-Drk"/>
                                    <constraint firstAttribute="bottom" secondItem="pEx-VC-pC7" secondAttribute="bottom" id="KA2-9e-QE4"/>
                                    <constraint firstItem="YmM-oM-d7u" firstAttribute="leading" secondItem="NNB-E0-1Yt" secondAttribute="leading" id="Nyr-nv-Pel"/>
                                    <constraint firstItem="629-3M-paI" firstAttribute="centerX" secondItem="NNB-E0-1Yt" secondAttribute="centerX" id="RO2-9y-IWN"/>
                                    <constraint firstItem="97k-VX-qmF" firstAttribute="top" secondItem="629-3M-paI" secondAttribute="bottom" constant="30" id="c9h-G9-FOB"/>
                                    <constraint firstAttribute="trailing" secondItem="pEx-VC-pC7" secondAttribute="trailing" id="chK-5Y-d2w"/>
                                    <constraint firstItem="97k-VX-qmF" firstAttribute="centerX" secondItem="NNB-E0-1Yt" secondAttribute="centerX" id="dbW-ee-Cld"/>
                                    <constraint firstAttribute="bottom" secondItem="YmM-oM-d7u" secondAttribute="bottom" id="pFz-fJ-qoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmM-oM-d7u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7po-HU-2Mr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UNW-cW-U10" secondAttribute="bottom" id="9Ug-oG-SSR"/>
                            <constraint firstItem="UNW-cW-U10" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQI-Ra-8Qm"/>
                            <constraint firstAttribute="trailing" secondItem="NNB-E0-1Yt" secondAttribute="trailing" id="NJz-Ql-VRS"/>
                            <constraint firstItem="uHU-1W-0tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SDn-Ce-BSP"/>
                            <constraint firstItem="uHU-1W-0tz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acS-81-b9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uHU-1W-0tz" secondAttribute="bottom" id="e3h-34-XPW"/>
                            <constraint firstItem="pEx-VC-pC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ecE-ao-AJh"/>
                            <constraint firstItem="NNB-E0-1Yt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o7h-sU-1q8"/>
                            <constraint firstItem="NNB-E0-1Yt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ozt-le-26j"/>
                            <constraint firstAttribute="trailing" secondItem="uHU-1W-0tz" secondAttribute="trailing" id="p6R-8W-ph2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNB-E0-1Yt" secondAttribute="bottom" id="rbK-mG-ADg"/>
                            <constraint firstItem="UNW-cW-U10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKN-Xh-dV3"/>
                            <constraint firstAttribute="trailing" secondItem="UNW-cW-U10" secondAttribute="trailing" id="uXW-T1-3cU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="NNB-E0-1Yt" id="Jhi-Fs-M04"/>
                        <outlet property="startView" destination="UNW-cW-U10" id="g55-lB-LbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorwater" width="453" height="640"/>
    </resources>
</document>
